<!DOCTYPE html>
<html>
<head>
  <style>
    .submit-button {
      background-color: orange;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }

    .error-message {
      color: red;
    }

    .form-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
      .form-container form {
      margin-top: 20px;
    }


    .form-container label {
      margin-bottom: 8px;
    }

    .form-container input,
    .form-container select {
      margin-bottom: 16px;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
  </style>
  <script>
    function validateForm() {
      var firstName = document.getElementById('first-name').value;
      var lastName = document.getElementById('last-name').value;
      var phoneNumber = document.getElementById('phone').value;

      var isValid = true;

      // Validate First Name
      if (firstName === '') {
        document.getElementById('first-name-error').textContent = 'Please enter First Name';
        isValid = false;
      } else {
        document.getElementById('first-name-error').textContent = '';
      }

      // Validate Last Name
      if (lastName === '') {
        document.getElementById('last-name-error').textContent = 'Please enter Last Name';
        isValid = false;
      } else {
        document.getElementById('last-name-error').textContent = '';
      }

      // Validate Phone Number
      if (phoneNumber === '') {
        document.getElementById('phone-error').textContent = 'Please enter Phone Number';
        isValid = false;
      } else if (!/^\d+$/.test(phoneNumber)) {
        document.getElementById('phone-error').textContent = 'Phone Number must be numeric';
        isValid = false;
      } else {
        document.getElementById('phone-error').textContent = '';
      }

      return isValid;
    }
  </script>
</head>
<body>
  <div class="form-container">
    <form onsubmit="return validateForm();">
        <h2>Application Form</h2>
        <P>Fill the form below and our Career Advisor will contact you</P>
      <label for="first-name">First Name: *</label>
      <input type="text" id="first-name" name="first-name" required>
      <span class="error-message" id="first-name-error"></span>

      <label for="last-name">Last Name: *</label>
      <input type="text" id="last-name" name="last-name" required>
      <span class="error-message" id="last-name-error"></span><br>

      <label for="dob">Date of Birth: *</label>
      <input type="date" id="dob" name="dob" required>

      <label for="gender">Gender: *</label>
      <select id="gender" name="gender" required>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
      </select><br>

      <label for="city">City: *</label>
      <input type="text" id="city" name="city" required>

      <label for="country">Country: *</label>
      <select id="country" name="country" required>
        <option value="usa">USA</option>
        <option value="canada">Canada</option>
        <option value="uk">UK</option>
        <option value="australia">Australia</option>
      </select><br>

      <label for="qualification">Highest Qualification: *</label>
      <select id="qualification" name="qualification" required>
        <option value="high-school">High School</option>
        <option value="bachelor">Bachelor's Degree</option>
        <option value="master">Master's Degree</option>
        <option value="phd">PhD</option>
      </select>

      <label for="work-experience">Work Experience (in years): *</label>
      <input type="number" id="work-experience" name="work-experience" required><br>

      <label for="phone">Phone Number: *</label>
      <input type="tel" id="phone" name="phone" required>
      <span class="error-message" id="phone-error"></span>

      <label for="email">E-Mail ID: *</label>
      <input type="email" id="email" name="email" required><br>
      <label for=Want to pay in EMI>Want to pay in EMI:*</label>
      <select id="Want to pay in EMI" name="Want to pay in EMI" required>
        <option value="YES">YES</option>
        <option value="NO">NO</option>
        
      </select><br>

      <label>
        <input type="checkbox" name="authorize" checked required> I authorize "Eduonix learning solutions pvt ltd" and its representatives to call, SMS, Email or whatsapp me.
      </label><br>

      <input class="submit-button" type="submit" value="Submit">
    </form>
  </div>
</body>
</html>
